buildscript {
  dependencies {
    classpath rootProject.ext.libraries.android
  }
}

apply plugin: rootProject.ext.plugins.android

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.xiaolongtongxue.indexer.example"
    minSdkVersion 8
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':lib')
  compile 'com.android.support:appcompat-v7:23.2.0'
}
