// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
  buildscript {
    repositories {
      jcenter()
    }
  }

  repositories {
    jcenter()
  }
}

ext {
  libraries = [
      android: 'com.android.tools.build:gradle:1.5.0',
  ]

  plugins = [
      android: 'com.android.application',
      library: 'com.android.library',
  ]

  PUBLISH_GROUP_ID = 'com.xiaolongtongxue'
  PUBLISH_ARTIFACT_ID = 'indexer'
  PUBLISH_VERSION = '1.0'
}
