buildscript {
  dependencies {
    classpath rootProject.ext.libraries.android
  }
}

apply plugin: rootProject.ext.plugins.library

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 23
    versionCode 2
    versionName rootProject.ext.PUBLISH_VERSION
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-annotations:23.2.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'